<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>trapperkeeper_mvc</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Finances\" />
    <Folder Include="Views\Achievements\" />
    <Folder Include="Views\Fitness\" />
    <Folder Include="Views\Journal\" />
    <Folder Include="Views\Library\" />
    <Folder Include="DAL\" />
    <Folder Include="Models\Finances\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>
</Project>
