# trapperkeeper-mvc

./: README.md  trapperkeeper-mvc.sln
trapperkeeper-mvc/: Program.cs  Startup.cs  appsettings.json  trapperkeeper-mvc.csproj
trapperkeeper-mvc/Controllers/: AchievementsController.cs  BaseController.cs  FinancesController.cs  FitnessController.cs  HomeController.cs  JournalController.cs  LibraryController.cs
trapperkeeper-mvc/DAL/: Middleware.cs
trapperkeeper-mvc/Migrations/: 20190514153747_InitialCreate.Designer.cs  20190514153747_InitialCreate.cs  20190514155253_InitialCreate.Designer.cs  20190514155253_InitialCreate.cs  20190514155404_InitialCreate.Designer.cs  20190514162046_InitialCreate.Designer.cs  20190514162046_InitialCreate.cs  20190514162224_InitialCreate.Designer.cs  20190520021359_InitLibrary.Designer.cs  20190520021359_InitLibrary.cs  DatabaseContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
trapperkeeper-mvc/Migrations/Finances/: 20190520015542_InitFinances.Designer.cs  20190520015542_InitFinances.cs  20190523024255_TransactionValidation.Designer.cs  20190523024255_TransactionValidation.cs  20190523032519_TransactionValidation_v2.Designer.cs  20190523032519_TransactionValidation_v2.cs  20190529021649_InitialCreate.Designer.cs  20190529021649_InitialCreate.cs  FinancesContextModelSnapshot.cs
trapperkeeper-mvc/Models/: DatabaseContext.cs  ErrorViewModel.cs  FinancesContext.cs  LibraryContext.cs
trapperkeeper-mvc/Models/Finances/: FinancesContext.cs  FinancesModel.cs
trapperkeeper-mvc/Properties/: launchSettings.json
trapperkeeper-mvc/SQL/: Running Work.sql
trapperkeeper-mvc/Views/: _ViewImports.cshtml
trapperkeeper-mvc/Views/Achievements/: Index.cshtml
trapperkeeper-mvc/Views/Finances/: Index.cshtml
trapperkeeper-mvc/Views/Fitness/: Index.cshtml
trapperkeeper-mvc/Views/Home/: About.cshtml  Index.cshtml
trapperkeeper-mvc/Views/Journal/: Index.cshtml
trapperkeeper-mvc/Views/Shared/: _Layout.cshtml
